<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #347e37;
        }
    </style>
</head>
<body>
    <h1>Personality Prediction</h1>
    <form action="/predict" method="post">
         
        
        <label for="Openness">Openness:</label>
        <input type="number" name="Openness" min="1" max="10" required><br><br>
        
        <label for="Conscientiousness">Conscientiousness:</label>
        <input type="number" name="Conscientiousness" min="1" max="10" required><br><br>
        
        <label for="Extraversion">Extraversion:</label>
        <input type="number" name="Extraversion" min="1" max="10" required><br><br>
        
        <label for="Agreeableness">Agreeableness:</label>
        <input type="number" name="Agreeableness" min="1" max="10" required><br><br>
        
        <label for="Neuroticism">Neuroticism:</label>
        <input type="number" name="Neuroticism" min="1" max="10" required><br><br>

        <input type="submit" value="Predict">

    </form>
</body>
</html>
